Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config\__init__.py                          0      0   100%
config\asgi.py                              4      4     0%
config\settings.py                         34      0   100%
config\urls.py                              5      0   100%
config\wsgi.py                              4      4     0%
content\__init__.py                         0      0   100%
content\admin.py                            5      0   100%
content\apps.py                             5      0   100%
content\forms.py                           16      0   100%
content\migrations\0001_initial.py          5      0   100%
content\migrations\0002_initial.py          7      0   100%
content\migrations\__init__.py              0      0   100%
content\models.py                          16      1    94%
content\templatetags\__init__.py            0      0   100%
content\templatetags\mymedia.py             7      1    86%
content\tests.py                           45      0   100%
content\urls.py                             5      0   100%
content\views.py                           71     12    83%
manage.py                                  11      2    82%
users\__init__.py                           0      0   100%
users\admin.py                              5      0   100%
users\apps.py                               5      0   100%
users\forms.py                             15      2    87%
users\management\__init__.py                0      0   100%
users\management\commands\__init__.py       0      0   100%
users\management\commands\csu.py            7      7     0%
users\migrations\0001_initial.py            8      0   100%
users\migrations\__init__.py                0      0   100%
users\models.py                            20      1    95%
users\servicies.py                         12      2    83%
users\tests.py                             27      0   100%
users\urls.py                               6      0   100%
users\views.py                             76     32    58%
-----------------------------------------------------------
TOTAL                                     421     68    84%
